# backend

./: .gitignore  gitignore  scalizup.sln
Application/: Application.csproj  DependencyInjection.cs  GlobalUsings.cs
Application/Models/: PageQuery.cs  PageQueryResponse.cs  Result.cs
Application/Repositories/: IMenuSortRepository.cs  IProductRepository.cs  IPropertyOrderRepository.cs  IRefreshTokenRepository.cs  IRoleRepository.cs  ITagGroupRepository.cs  ITagRepository.cs  ITenantRepository.cs  IUserRepository.cs
Infra/: AppDbContext.cs  DependencyInjection.cs  Infra.csproj
Infra/Configuration/: JwtConfiguration.cs
Infra/Identity/: ApplicationUser.cs  IdentityResultExtensions.cs  IdentityService.cs  RoleService.cs
Infra/Migrations/: 20240326145006_InitialCreate.Designer.cs  20240326145006_InitialCreate.cs  20240327221826_AddTagGroups.Designer.cs  20240327221826_AddTagGroups.cs  20240330235303_AddTags.Designer.cs  20240330235303_AddTags.cs  20240331003927_AddTagsFix.Designer.cs  20240331003927_AddTagsFix.cs  20240331230142_AddAuth.Designer.cs  20240331230142_AddAuth.cs  20240402152327_Initial.Designer.cs  20240402152327_Initial.cs  20240402185344_AddAvailableTenants.Designer.cs  20240402185344_AddAvailableTenants.cs  20240402213329_Initial2.Designer.cs  20240402213329_Initial2.cs  20240402213814_Initial3.Designer.cs  20240402213814_Initial3.cs  20240404010246_Initial.Designer.cs  20240404010246_Initial.cs  20240415231047_InitialProducts.Designer.cs  20240415231047_InitialProducts.cs  20240417200950_AddTenantToRefreshToken.Designer.cs  20240417200950_AddTenantToRefreshToken.cs  20240417201119_AddTenantToRefreshTokens.Designer.cs  20240417201119_AddTenantToRefreshTokens.cs  20240417201207_RefactorRefreshTokens.Designer.cs  (+10 more)
(+215 files in other folders)
